<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Juego de Carreras</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>

<div id="pista">
	<div id="inicio">Iniciar</div>
	<div class="jugador" id="jugador1"></div>
	<div class="jugador" id="jugador2"></div>
	<div class="jugador" id="jugador3"></div>
</div>

<script src="js/codigo.js"></script>

</body>
</html>