<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeria 2</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <section id="contenedor">
    <img src="./assets/img/img1.jpg" id="image">
    <div id="buttons">
      <div class="btn">1</div>
      <div class="btn">2</div>
      <div class="btn">3</div>
    </div>
    <h1 id="title">Flores blancas</h1>
    <p id="paragraph">Las flores blancas son extremadamente olorosas y se encuentran en abundancia en el país de Noruega, donde los habitantes las usan para hacer su té</p>
  </section>
  <script src="./js/db.js"></script>
  <script src="./js/app.js"></script>
</body>
</html>