<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
       <header class="bg-pelicula">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <nav class="navbar navbar-expand-lg navbar-dark">
                            <div class="container-fluid">
                              <a class="navbar-brand" href="#">Buscador Películas</a>
                              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">Fantasía</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">Suspenso</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">Musical</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h1 class="text-center pt-5 text-white">Buscador de Películas</h1>
                        <div class="card my-5 p-4">
                            <form id="form-busqueda">
                                <div class="row">
                                    <div class="col-3">
                                        <label for="inputName">Nombre</label>
                                        <input type="text" id="inputName" class="form-control">
                                    </div>
                                    <div class="col-3">
                                        <label for="inputGenre">Genero</label>
                                        <select id="inputGenre" class="form-control">
                                            <option value selected>Choose...</option>
                                            <option value="fantasia">Fantasía</option>
                                            <option value="suspenso">Suspenso</option>
                                            <option value="musical">Musical</option>
                                        </select>
                                    </div>
                                    <div class="col-3">
                                        <label for="inputYear">Año</label>
                                        <select id="inputYear" class="form-control">
                                            <option value selected>Choose...</option>
                                            <option value="1940">1940</option>
                                            <option value="1950">1950</option>
                                            <option value="1960">1960</option>
                                        </select>
                                    </div>
                                    <div class="col-3 d-flex align-items-end">
                                        <button type="submit" class="btn btn-success w-100">Buscar</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
       </header> 

       <main class="bg-dark text-white py-5">
            <div class="container">
                <div id="box-peliculas" class="row row-cols-2">
                    <!-- <div class="col mb-3">
                        <div class="card bg-secondary flex-row">
                            <div class="w-50">
                                <img src="./338.jpeg" class="img-fluid" alt="">
                            </div>
                            <div class="card-body w-50">
                                <h2 class="card-title">El resplandor</h2>
                                <p class="card-text mb-1">Genero: Suspenso</p>
                                <p class="card-text mb-1">Año: 1970</p>
                                <p class="card-text mb-0">Descripción: Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="card bg-secondary flex-row">
                            <div class="w-50">
                                <img src="./338.jpeg" class="img-fluid object-fit" alt="">
                            </div>
                            <div class="card-body w-50">
                                <h2 class="card-title">El resplandor</h2>
                                <p class="card-text mb-1">Genero: Suspenso</p>
                                <p class="card-text mb-1">Año: 1970</p>
                                <p class="card-text mb-0">Descripción: Lorem, ipsum dolor sit amet consectetur adipisicing elit.  </p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="card bg-secondary flex-row">
                            <div class="w-50">
                                <img src="./338.jpeg" class="img-fluid object-fit" alt="">
                            </div>
                            <div class="card-body w-50">
                                <h2 class="card-title">El resplandor</h2>
                                <p class="card-text mb-1">Genero: Suspenso</p>
                                <p class="card-text mb-1">Año: 1970</p>
                                <p class="card-text mb-0">Descripción: Lorem, ipsum dolor sit amet consectetur adipisicing elit.  </p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="card bg-secondary flex-row">
                            <div class="w-50">
                                <img src="./338.jpeg" class="img-fluid object-fit" alt="">
                            </div>
                            <div class="card-body w-50">
                                <h2 class="card-title">El resplandor</h2>
                                <p class="card-text mb-1">Genero: Suspenso</p>
                                <p class="card-text mb-1">Año: 1970</p>
                                <p class="card-text mb-0">Descripción: Lorem, ipsum dolor sit amet consectetur adipisicing elit.  </p>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
       </main>


       <script src="./peliculas.js"></script>
       <script src="./code.js"></script>
  </body>
</html>